[33mcommit 202227ee946f397676abc0b85724ddb2eb196ce6[m
Author: Diego Felipe <diegofelipe.14@gmail.com>
Date:   Wed Jan 4 18:55:30 2017 -0400

    updating readME

[1mdiff --git a/README.md b/README.md[m
[1mindex f9e8f7b..3380bda 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,20 @@[m
[31m-# 8doc[m
\ No newline at end of file[m
[32m+[m[32m/**[m
[32m+[m
[32m+[m[32m @@info[m
[32m+[m[32m @codeName	RODoc[m
[32m+[m[32m @version	1.0[m
[32m+[m[32m @codeLink	https://github.com/TecnoCronus/8doc/[m
[32m+[m[32m @since		DEC-23-16[m
[32m+[m[41m [m
[32m+[m[32m @@desc[m
[32m+[m[32m RODoc is a docummenation pattern, based on javadocs, with the main goal to make a pattern for hercules emulator docummentation.[m
[32m+[m[32m the first idead is to help script developers and script users (RO Servers administrators/GMs), by creating a easy and readable structure of[m
[32m+[m[32m docummenation and it will also has a goal of helping customize Hercules scripts[m
[32m+[m[41m [m
[32m+[m[32m FOR DEVELOPER:[m
[32m+[m[32m HOW TO USE:[m
[32m+[m[41m [m
[32m+[m[32m It's based on tags and 'block identification tags', tags always use just one '@' while block iddentification tags use 2 ('@@')[m
[32m+[m
[32m+[m
[32m+[m[32m*/[m
\ No newline at end of file[m
